/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://www.example.com/restaurant-background.jpg') no-repeat center center fixed; /* Replace with your actual restaurant background image URL */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container for the form */
.container {
    background-color: rgba(255, 255, 255, 0.9); /* Light background for contrast */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-sizing: border-box; /* Ensures padding does not affect width */
}

/* Header Styles */
h1 {
    color: #f08a24; /* Restaurant-themed color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Form Styles */
label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    font-size: 1rem;
    text-align: left;
}

select, input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f9f9f9;
    box-sizing: border-box; /* Ensures padding does not affect width */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #f08a24; /* Button color matching header */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-sizing: border-box;
}

button:hover {
    background-color: #e67e22; /* Darker shade on hover */
}

/* Logout Link */
a {
    text-decoration: none;
    color: #f08a24;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
}

/* Error Message */
p.error {
    color: red;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 1.5rem;
    }

    select, button, input[type="text"], input[type="password"] {
        font-size: 14px;
    }
}
