/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://www.example.com/restaurant-background.jpg') no-repeat center center fixed; /* Replace with your restaurant background image URL */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container for the page content */
.container {
    background-color: rgba(255, 255, 255, 0.8); /* Light background for contrast */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 1000px;
    box-sizing: border-box;
    text-align: center;
}

/* Header Styles */
h1 {
    color: #f08a24; /* Restaurant-themed color */
    margin-bottom: 20px;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 1rem;
    text-align: left;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f08a24;
    color: white;
    text-align: center;
}

table td {
    background-color: #f9f9f9;
    text-align: center;
}

/* Link Styles */
a {
    text-decoration: none;
    color: #f08a24;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
    padding: 10px;
}

a:hover {
    color: #e67e22; /* Darker shade on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 1.5rem;
    }

    table th, table td {
        font-size: 0.9rem;
        padding: 8px;
    }
}
