/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/res.jpg') no-repeat center center fixed; /* Replace with a restaurant-themed image URL */
    background-size: cover;
    color: #333;
}

/* Page Header */
h1, h2, h3 {
    text-align: center;
    margin: 20px 0;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9); /* Light background for contrast */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

thead {
    background-color: #f08a24;
    color: #fff;
    font-weight: bold;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f4f4f4;
}

tfoot {
    background-color: #f7f7f7;
    font-weight: bold;
}

/* Total Amount */
h3 {
    text-align: right;
    margin-right: 10%;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Button Styles */
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #229954;
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    table {
        width: 95%;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }

    button {
        padding: 8px 15px;
        font-size: 14px;
    }

    h3 {
        margin-right: 5%;
    }
}
