/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://www.example.com/restaurant-background.jpg') no-repeat center center fixed; /* Replace with the URL of the restaurant background image */
    background-size: cover;
    color: #333;
    text-align: center;
}

/* Header Styles */
h1 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-top: 50px;
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9); /* Light background for contrast */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

thead {
    background-color: #f08a24;
    color: #fff;
    font-weight: bold;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f4f4f4;
}

tfoot {
    background-color: #f7f7f7;
    font-weight: bold;
}

/* Grand Total */
tfoot td {
    font-size: 1.2em;
    color: #e74c3c;
}

/* Form and Button Styles */
form {
    margin-top: 20px;
}

input[type="submit"] {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
    background-color: #229954;
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    table {
        width: 90%;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    input[type="submit"] {
        font-size: 14px;
        padding: 8px 16px;
    }
}
