/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://source.unsplash.com/1600x900/?restaurant,food') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Main Container for the Menu */
.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

/* Individual Dish Card */
.dish-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    width: 250px;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
}

.dish-card:hover {
    transform: translateY(-10px);
}

/* Dish Image */
.dish-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Dish Title */
.dish-card h2 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

/* Dish Description */
.dish-card p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

/* Add to Order Button */
.dish-card button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.dish-card button:hover {
    background-color: #e64a19;
}

/* Header */
h1 {
    text-align: center;
    margin: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 8px;
}

/* Add Responsiveness */
@media (max-width: 768px) {
    .menu-container {
        flex-direction: column;
        align-items: center;
    }
    .dish-card {
        width: 90%;
    }
}
