/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Set the background image */
body {
    background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Drestaurant&psig=AOvVaw0Z0tf-dV1CeR9BLm8kKMvF&ust=1732186693045000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPiP3rbg6okDFQAAAAAdAAAAABAJ') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Center container */
.home-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 90%;
}

/* Welcome Heading */
.home-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ff6347; /* Tomato red */
}

/* Button container */
.sumbit {
    margin-top: 20px;
}

/* Buttons */
.button {
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #ff6347; /* Tomato red */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.button:hover {
    background-color: #e5533d; /* Slightly darker red */
    transform: scale(1.05); /* Subtle zoom */
}

/* Admin button style */
.button.admin {
    background-color: #4caf50; /* Green */
}

.button.admin:hover {
    background-color: #3e8e41; /* Darker green */
}
