/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Set the background image */
body {
    background: url('https://source.unsplash.com/1600x900/?restaurant') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

/* Header styles */
header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    margin-bottom: 40px;
    color: #fff;
}

/* Center the form container */
.container {
    max-width: 400px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Form input fields */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Submit button */
form button {
    width: 100%;
    padding: 10px;
    background-color: #ff6347; /* Tomato red */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #e5533d; /* Slightly darker red */
}

/* Registration link */
.container p {
    text-align: center;
    margin-top: 10px;
}

.container a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
}

.container a:hover {
    text-decoration: underline;
}
