/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://www.example.com/restaurant-background.jpg') no-repeat center center fixed; /* Replace with your restaurant background image URL */
    background-size: cover;
    color: #333;
    text-align: center;
}

/* Header Styles */
h1, h2 {
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-top: 50px;
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9); /* Light background for contrast */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

thead {
    background-color: #f08a24;
    color: #fff;
    font-weight: bold;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f4f4f4;
}

tfoot {
    background-color: #f7f7f7;
    font-weight: bold;
}

/* Grand Total */
tfoot td {
    font-size: 1.2em;
    color: #e74c3c;
}

/* Links Styles */
a {
    color: #27ae60;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
}

a:hover {
    color: #1e8449;
    text-decoration: underline;
}

/* Confirmation Message */
p {
    font-size: 1.2em;
    color: #fff;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    table {
        width: 90%;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }

    h1, h2 {
        font-size: 24px;
    }
}
