/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Background image and page setup */
body {
    background: url('https://source.unsplash.com/1600x900/?restaurant') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    padding: 20px;
}

/* Page header */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6347; /* Tomato red */
}

/* Restaurant container */
.restaurant-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Individual restaurant card */
.restaurant-card {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent card background */
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.restaurant-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}

/* Restaurant images */
.restaurant-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Restaurant name */
.restaurant-card h2 {
    color: #ff6347;
    margin-bottom: 10px;
    font-size: 20px;
}

/* Restaurant description */
.restaurant-card p {
    font-size: 14px;
    line-height: 1.5;
    color: #ddd;
}

/* Links */
.restaurant-card a {
    text-decoration: none;
    color: #ff6347;
    font-weight: bold;
}

.restaurant-card a:hover {
    text-decoration: underline;
}

/* Logout button */
form {
    text-align: center;
    margin-top: 20px;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ff6347; /* Tomato red */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #e5533d;
}
