/* General Reset */
body, h1, h2, h3, p, ul, ol, form {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    box-sizing: border-box;
}

/* Background */
body {
    background-image: url('images/res.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    color: #333;
    padding: 20px;
}

/* Centered Container */
.container {
    max-width: 900px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

/* Headings */
h1, h2 {
    text-align: center;
    color: #ced2db;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f5f5f5;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Form Styles */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input, select, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

/* Links */
a {
    color: #337ab7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Alerts */
.alert {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
}

.alert-success {
    background-color: #dff0d8;
    color: #3c763d;
    border-color: #d6e9c6;
}

.alert-error {
    background-color: #f2dede;
    color: #a94442;
    border-color: #ebccd1;
}

/* Buttons */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button-group a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

.button-group a:hover {
    background-color: #0056b3;
}

/* Cart Page */
.cart-empty {
    text-align: center;
    font-size: 18px;
    color: #666;
}

.cart-table {
    margin-top: 20px;
}

.cart-total {
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}

.cart-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

/* Admin Page */
.admin-container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.admin-table {
    margin-top: 20px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 50px;
    color: #777;
}

/*user login*/
/* Reset some default styling */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Background Image */
.home-container {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-family: Arial, sans-serif;
}

/* Main Content Styling */
.content {
    background: rgba(0, 0, 0, 0.6); /* Transparent dark background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Title Styling */
.content h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: bold;
}

/* Buttons Styling */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.button.admin {
    background-color: #28a745;
}

.button.admin:hover {
    background-color: #1e7e34;
}
