/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://www.example.com/restaurant-background.jpg') no-repeat center center fixed; /* Replace with your image URL */
    background-size: cover;
    color: #333;
}

/* Page Container */
body h1, body h2 {
    text-align: center;
    margin: 20px 0;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9); /* Transparent background */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

thead {
    background-color: #f08a24;
    color: #fff;
    font-weight: bold;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

tfoot {
    background-color: #f7f7f7;
    font-weight: bold;
}

td a {
    color: #d63031;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

td a:hover {
    color: #c0392b;
}

/* Buttons and Form */
a {
    text-decoration: none;
}

button, .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px auto;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .button:hover {
    background-color: #229954;
    transform: translateY(-3px);
}

/* Form Styles */
form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Transparent background */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    color: #555;
}

input, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    table, form {
        width: 95%;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }

    button, .button {
        padding: 8px 15px;
        font-size: 14px;
    }
}
